# Shazam

./: .gitignore  README.md  Shazam.sln  Specification.md
Documentation/: Documentation.md
Shazam/: AudioReader.cs  Program.cs  README.md  Shazam.cs  Shazam.csproj  Shazam.csproj.DotSettings
Shazam/Audio/: IAudioFormat.cs  WavFormat.cs
Shazam/AudioFormats/: IAudioFormat.cs  Song.cs  WavFormat.cs
Shazam/AudioProcessing/: AudioProcessor.cs  AudioProcessor_Helpers.cs  AudioReader.cs  ButterworthFilter.cs  DataProcessor.cs  FastFourierTransformation.cs  Fingerprint.cs
Shazam/Converters/: ByteConverters.cs
Shazam/Fingerprints/: 1.txt  4.txt  5.txt  6.txt  Metadata.csv
Shazam/Helpers/Extensions/: ValueTypeExtensions.cs
Shazam/Helpers/Tools/: ByteConverters.cs  Tools.cs
Shazam/Resources/: Fingerprint.md  Metadata.csv
Shazam/Resources/Fingerprints/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+155 more)
Shazam/Shazam/: Constants.cs  LoadingDatabase.cs  Recogniser.cs  SavingDatabase.cs  Shazam.cs  Shazam_Helpers.cs
Shazam/Visualiser/: Vizualizer.cs
Shazam/Visualiser/MusicModes/: AbstractMode.cs  AmplitudeMode.cs  FrequenciesMode.cs  IVisualiserMode.cs  IVisualizerMode.cs
Shazam/Visualiser/Spectograms/: AbstractSpectogram.cs  Spectogram.cs
ShazamUnitTests/: AudioReaderTests.cs  ConverterTests.cs  ShazamUnitTests.csproj
ShazamUnitTests/AudioProcessing/: AudioProcessorTests.cs  AudioProcessor_HelpersTests.cs  AudioReaderTests.cs
ShazamUnitTests/Converters/: ConverterTests.cs
ShazamUnitTests/Shazam/: ShazamTests.cs
ShazamUnitTests/Visualiser/: AmplitudeTests.cs  FrequenciesTests.cs  SpectogramTests.cs
